{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "greenoil-11a50",
          "appId": "1:804851769849:android:a7c7760273c22e48f01d28",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "greenoil-11a50",
          "configurations": {
            "android": "1:804851769849:android:a7c7760273c22e48f01d28",
            "ios": "1:804851769849:ios:9e28daaebf777e5cf01d28"
          }
        }
      }
    }
  }
}
